{
  "name": "free-models-analyzer",
  "version": "2.0.0",
  "description": "Analyze free AI models from multiple sources, categorize by capability, rank by power, generate a structured Russian report.",
  "type": "module",
  "bin": {
    "free-models-analyzer": "./src/cli.mjs"
  },
  "scripts": {
    "analyze": "node src/cli.mjs",
    "analyze:offline": "node src/cli.mjs --offline",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
